<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MTA_df_oct2019' inline='true' name='federated.1bxbd4u1n19nln1eqjn9w05jczk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTA_df_oct2019' name='textscan.1e36fu51rus5pz1gchsj21d31aaq'>
            <connection class='textscan' directory='/Users/briantam/Google Drive/Colab Notebooks' filename='MTA_df_oct2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='station_locations' name='textscan.0yc7rwz1eqb39k148yck81yafvcq'>
            <connection class='textscan' directory='/Users/briantam/Google Drive/Colab Notebooks' filename='station_locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e36fu51rus5pz1gchsj21d31aaq' name='MTA_df_oct2019.csv' table='[MTA_df_oct2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='date_time' ordinal='1' />
            <column datatype='string' name='c/a' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='string' name='scp' ordinal='4' />
            <column datatype='string' name='station' ordinal='5' />
            <column datatype='integer' name='linename' ordinal='6' />
            <column datatype='string' name='division' ordinal='7' />
            <column datatype='datetime' name='date' ordinal='8' />
            <column datatype='datetime' name='time' ordinal='9' />
            <column datatype='string' name='desc' ordinal='10' />
            <column datatype='integer' name='entries' ordinal='11' />
            <column datatype='integer' name='exits' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='integer' name='week' ordinal='14' />
            <column datatype='datetime' name='prev_date' ordinal='15' />
            <column datatype='real' name='prev_exits' ordinal='16' />
            <column datatype='real' name='out' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c/a]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scp]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linename]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entries]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exits]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_date]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_exits]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[MTA_df_oct2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Out_groupedby_date' datatype='real' name='[Calculation_1728467492537569282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[date]:SUM([out])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MTA_df_oct2019.csv' datatype='table' name='[__tableau_internal_object_id__].[MTA_df_oct2019.csv_990A406A74694BBB9DBC11AC238D2A7B]' role='measure' type='quantitative' />
      <column caption='C/A' datatype='string' name='[c/a]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Entries' datatype='integer' name='[entries]' role='measure' type='quantitative' />
      <column caption='Exits' datatype='integer' name='[exits]' role='measure' type='quantitative' />
      <column caption='Linename' datatype='integer' name='[linename]' role='measure' type='quantitative' />
      <column caption='Out' datatype='real' name='[out]' role='measure' type='quantitative' />
      <column caption='Prev Date' datatype='datetime' name='[prev_date]' role='dimension' type='ordinal' />
      <column caption='Prev Exits' datatype='real' name='[prev_exits]' role='measure' type='quantitative' />
      <column caption='Scp' datatype='string' name='[scp]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[station]' derivation='Attribute' name='[attr:station:nk]' pivot='key' type='nominal' />
      <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date Time),Station)' hidden='true' name='[Action (DAY(Date Time),Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_time:ok]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='TOP STATIONS PER DAY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Station' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='TOP STATIONS PER DAY' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MONTH AUG-SEPT,WEEKDAY' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HOURLY BREAKDOWN'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_df_oct2019' name='federated.1bxbd4u1n19nln1eqjn9w05jczk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxbd4u1n19nln1eqjn9w05jczk0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='real' name='[out]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[out]' derivation='Sum' name='[sum:out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Hour-Trunc' name='[thr:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[Action (Station)]'>
            <groupfilter function='level-members' level='[station]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' filter-group='5'>
            <groupfilter expression='CONTAINS(LOWER([station]), LOWER(&apos;main&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='main' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[tdy:date_time:ok]' member='#2019-09-03 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]</column>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:ok]</column>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' />
              <lod column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:out:qk]</rows>
        <cols>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[thr:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH AUG-SEPT'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_df_oct2019' name='federated.1bxbd4u1n19nln1eqjn9w05jczk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxbd4u1n19nln1eqjn9w05jczk0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='real' name='[out]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[out]' derivation='Sum' name='[sum:out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[Action (Station)]'>
            <groupfilter function='level-members' level='[station]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' filter-group='5'>
            <groupfilter expression='CONTAINS(LOWER([station]), LOWER(&apos;main&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='main' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]</column>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:out:qk]</rows>
        <cols>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_df_oct2019' name='federated.1bxbd4u1n19nln1eqjn9w05jczk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxbd4u1n19nln1eqjn9w05jczk0'>
            <column caption='Out_groupedby_date' datatype='real' name='[Calculation_1728467492537569282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[date]:SUM([out])}' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Out' datatype='real' name='[out]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728467492537569282]' derivation='Sum' name='[sum:Calculation_1728467492537569282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out]' derivation='Sum' name='[sum:out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:out:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:Calculation_1728467492537569282:qk]</rows>
        <cols>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP STATIONS PER DAY'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_df_oct2019' name='federated.1bxbd4u1n19nln1eqjn9w05jczk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxbd4u1n19nln1eqjn9w05jczk0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='real' name='[out]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[out]' derivation='Sum' name='[sum:out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[tdy:date_time:ok]' member='#2019-09-03 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:out:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]</rows>
        <cols>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:out:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEK BY HOURS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_df_oct2019' name='federated.1bxbd4u1n19nln1eqjn9w05jczk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxbd4u1n19nln1eqjn9w05jczk0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='real' name='[out]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[out]' derivation='Sum' name='[sum:out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Hour-Trunc' name='[thr:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' filter-group='5'>
            <groupfilter expression='CONTAINS(LOWER([station]), LOWER(&apos;main&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='main' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:qk]' included-values='in-range'>
            <min>#2019-10-06 00:00:00#</min>
            <max>#2019-10-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]</column>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' />
              <lod column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:out:qk]</rows>
        <cols>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[thr:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKDAY'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_df_oct2019' name='federated.1bxbd4u1n19nln1eqjn9w05jczk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxbd4u1n19nln1eqjn9w05jczk0'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='real' name='[out]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[out]' derivation='Sum' name='[sum:out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Weekday' name='[wd:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' filter-group='5'>
            <groupfilter expression='CONTAINS(LOWER([station]), LOWER(&apos;main&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='main' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[wk:date:ok]'>
            <groupfilter function='level-members' level='[wk:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[wk:date:ok]</column>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:out:qk]</rows>
        <cols>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[wd:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stations by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_df_oct2019' name='federated.1bxbd4u1n19nln1eqjn9w05jczk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxbd4u1n19nln1eqjn9w05jczk0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='real' name='[out]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[out]' derivation='Sum' name='[sum:out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[Action (Station)]'>
            <groupfilter function='member' level='[station]' member='&quot;TIMES SQ-42 ST&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:out:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]</rows>
        <cols>[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[sum:out:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MTA_df_oct2019' name='federated.1bxbd4u1n19nln1eqjn9w05jczk0' />
      </datasources>
      <datasource-dependencies datasource='federated.1bxbd4u1n19nln1eqjn9w05jczk0'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
        <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
        <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98236' id='7' param='horz' w='49494' x='50000' y='882'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98236' id='5' w='49494' x='50000' y='882'>
              <zone h='49109' id='12' name='HOURLY BREAKDOWN' w='49494' x='50000' y='882'>
              </zone>
              <zone h='49127' id='3' name='WEEKDAY' w='49494' x='50000' y='49991'>
              </zone>
            </zone>
          </zone>
          <zone h='41176' id='14' name='TOP STATIONS PER DAY' w='41379' x='8621' y='8815'>
          </zone>
          <zone h='49127' id='10' name='MONTH AUG-SEPT' w='41379' x='8621' y='49991'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7933' id='15' mode='slider' name='TOP STATIONS PER DAY' param='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[tdy:date_time:ok]' w='41379' x='8621' y='882'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98236' id='6' is-fixed='true' param='vert' w='8115' x='506' y='882'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5733' id='8' mode='pattern' name='WEEKDAY' param='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' w='8115' x='506' y='882'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5072' id='9' name='WEEKDAY' pane-specification-id='0' param='[federated.1bxbd4u1n19nln1eqjn9w05jczk0].[none:station:nk]' w='8115' x='506' y='6615'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
